@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }
 body {
  font-family: 'Mitr', sans-serif;
  height: 900px;
 }
 header {
  /*background: url('');*/
  background: linear-gradient(to bottom left, #9ad6e4 40%, #975FD2 100%);
  text-align: center;
  width: 100%;
  height: 50%;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 85% 85% / 40%;
  /*border-radius: 0 0 50% 50% / 80%;*/
 }
 header .overlay {
  width: 100%;
  height: 100%;
  padding: 30px;
  color: #ffffff;
  text-shadow: 1px 1px 1px #333;
  /*background-image: linear-gradient(135deg, #9f05ff69 10%,#fd5e086b 100%);*/
 }

 h1 {
  font-size: 70px;
  margin-bottom: 5px;
 }
 h3,p {
  margin-bottom: 20px;
 }
 
 /******************************************************/
  .box-card {
  width: 60%;
  height: auto;
  background-color: #ffffff;
  padding: 25px;
  margin-top: -200px;
  position: relative;
  border-radius: 10px;
  box-shadow:  1px 1px 10px #d1d1d6;
  left: 20%;
}

.box-box {
  display: grid;
  grid-template-areas: 
          'card1 card2';
  grid-template-columns: 45% 45%;
  grid-template-rows: 100%;  
  justify-content: center; 
  grid-gap: 2rem;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
/***********************card********************************/

.card1 {
  background: linear-gradient(to bottom right, #7957D5 40%, #FED0C5 100%);
  box-shadow:  10px 10px 20px #b7b7b9, 
              -10px -10px 20px #ffffff;
  border-radius: 20px;
  border: 6px solid #ffffff;
  
}
.card2{
  background: linear-gradient(to bottom left, #55CAC4 40%, #A9F99E 100%);
  border-radius: 20px;
  box-shadow:  10px 10px 20px #b7b7b9, 
              -10px -10px 20px #ffffff;
  border: 6px solid #ffffff;
}

/*******************************************/
.icon1 {
  margin-top: 40px;
  text-align: center;
}
.icon1 .icon1-1 {
  width: 52%;
}
.icon1 .icon1-2 {
  width: 42%;
}
.dot {
  width: 8px;
  height: 8px;
  background: #FCFCFC;
  border-radius: 50%;
  position: relative;
  top: 4%;
  float: right;
  margin-right: 10px;
}
.dot:hover {
  background: #c9c9c9;
}
.two {
  opacity: 0.5;
  float: right;
}

.mge1 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}
.message p {
  font-family: 'Mitr', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #3a3939;
  letter-spacing: 1px;
  text-align: center;
}
.button-d {
  background-color: #ffffff;
  width: 45%;
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: 2px 2px 20px #777676,
             -2px -2px 10px #e1e1e2;
  transition:  all 0.3s ease;
  display: block;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
 }
 .button-d .d1{
  font-family: 'Mitr', sans-serif;
  font-size: 16px;
  padding: 8px;
  color: #7957D5;
  font-weight: 400;
 }
 .button-d .d2{
  font-family: 'Mitr', sans-serif;
  font-size: 16px;
  padding: 8px;
  color: #55CAC4;
  font-weight: 400;
 }

 .button-d:hover {
  cursor: pointer;
  box-shadow: 0 3px 20px #333;
 }
 
 /*******************************************************/
 @media only screen and (max-width: 1024px) {
  .box-box {
    display: grid;
    grid-template-areas: 
            'card1'
            'card2';
    grid-template-columns: 70%;
    grid-template-rows: 50% 50%;  
  
  }
  .box-card {
    height: 100%;
    left: 20%;
  }
 }
 @media only screen and (max-width: 823px) { 

  header {
  height: 30%;
  }
 
  h1 {
  font-size: 40px;
  }
  .box-card {
    width: 60%;
    height: 40%;
  }
  
  .box-box {
    display: grid;
    grid-template-areas: 
            'card1 card2';
    grid-template-columns: 45% 45%;
    grid-template-rows: 100%;  
    justify-content: center; 
    grid-gap: 2rem;
  }
  .box-card {
    width: 70%;
    left: 15%;
    margin-top: -80px;
  }
  
}  
 @media only screen and (max-width: 812px) { 

  header {
  height: 30%;
  }
 
  h1 {
  font-size: 40px;
  }
  .box-box {
    display: grid;
    grid-template-areas: 
            'card1 card2';
    grid-template-columns: 45% 45%;
    grid-template-rows: 100%;  
    justify-content: center; 
    grid-gap: 2rem;
  }
  .box-card {
    width: 70%;
    left: 15%;
    margin-top: -80px;
  }
  
}  
@media only screen and (max-width: 768px) {
  .box-box {
    display: grid;
    grid-template-areas: 
            'card1'
            'card2';
    grid-template-columns: 70%;
    grid-template-rows: 50% 50%;  
  
  }
  .box-card {
    height: 90%;
    left: 15%;
  }
 }
 @media only screen and (max-width: 425px) {
 
  .box-box {
    display: grid;
    grid-template-areas: 
            'card1'
            'card2';
    grid-template-columns: 100%;
    grid-template-rows: 45% 45%;  
    grid-gap: 1rem;
  }
  .box-card {
    height: 70%;
    left: 15%;
  }
  .mge1 {
    margin-top: 10px;
  }
  .button-d {
    margin-top: -5px;
    margin-bottom: 40px;
   }
 }
@media only screen and (max-width: 375px) { 

  header {
    height: 30%;
  }
 
  h1 {
    font-size: 40px;
  }
  h3,p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .box-card {
    width: 75%;
    left: 12%;
    margin-top: -110px;
  }
  .box-box {
    display: grid;
    grid-template-areas: 
            'card1'
            'card2';
    grid-template-columns: 100%;
    grid-template-rows: 45% 45%;  
    justify-content: center; 
    grid-gap: 1rem;
  }
  .mge1 {
    font-size: 16px;
    margin-top: 10px;
  }
  .message p {
    font-size: 10px;
  }
  .button-d {
    margin-top: 5px;
    margin-bottom: 40px;
   }
}  
 

